<!DOCTYPE html>
<html>

<head>
    <title>Ming Chat</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @font-face {
            src: url('../static/libs/fonts/CurlzMT.ttf');
            font-family: 'CurlzMT';
        }
        
        body {
            padding-left: 0
        }
        
        #loader {
            position: fixed;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            background: rgb(1, 0, 70);
            color: green;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        #loader span {
            z-index: 3;
            display: inline-block;
            vertical-align: middle;
            font-family: 'jokerman arial', 'Curlz', 'CurlzMT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            margin-top: 20%;
        }
    </style>
</head>

<body style="background: #191970">

    <section id="loader"><span> Ming </span></section>


    <link rel="stylesheet" href="../static/libs/font-awesome.css" media="all" />
    <link rel="stylesheet" href="../static/style.css" />
    <link rel="stylesheet" href="../static/modal.css">

    <script src="../static/libs/jquery.js"></script>
    <script src="../static/libs/socket.io.min.js"></script>
    <script src="../static/modal.js"></script>

    <script>
        $('#loader').fadeOut('slow'); // Fade the loader
    </script>

    <header>
        <img src="../static/bot.png" id="logo" style="border-radius: 50%" height="40px" width="40px" align="left" />
        <div>{{session.get('room','Ming')}}</div>
        <span id="plus" class="fa fa-plus" mod-html="$('#setting').html()"></span>
    </header><br />


    <main id="messages"><br><br id="base"><br><br></main>



    <form>
        <span id="arrows" class="fa fa-server"></span>
        <textarea id="text" rows="1" placeholder="Type your message"></textarea>
        <div id="emojis">

            {% for n,name in emojis %}

            <i class="em em-{{name}}"></i> {% endfor %}

        </div>
        <i id="emtrig" class="fa fa-smile"></i>
        <span id="send" class="fa fa-send"></span>
    </form>

    <script>
        $('#text').focus();

        $('form').submit(e => e.preventDefault());
        var socket = io.connect('{{protcl}}://' + document.domain + ':' + location.port + '/chat');

        localStorage.user = "{{session.get('username')}}";
        localStorage.room = "{{session.get('room')}}"

        let sub = (q1, q2) => $(q1).height($(q1).height() - $(q2).height());
        sub('main#messages', 'form');
    </script>
    <script src="../static/chat.js?768"></script>


</body>

</html>